argon2-cffi==16.3.0
asn1crypto==0.24.0
bcrypt==3.1.4
certifi==2017.11.5
cffi==1.11.2
cGraph==0.1
chardet==3.0.4
cryptography==2.1.4
Django==1.11
django-bootstrap3==9.1.0
django-braces==1.12.0
django-debug-toolbar==1.9.1
django-extensions==1.9.9
django-taggit==0.22.2
django-updown==1.1.0
Faker==0.8.7
graphviz==0.8.2
idna==2.6
misaka==2.1.0
olefile==0.44
Pillow==9.0.0
pycparser==2.18
pydotplus==2.0.2
pyOpenSSL==17.5.0
pyparsing==2.2.0
pyperclip==1.6.0
python-dateutil==2.6.1
pytz==2017.3
requests==2.18.4
six==1.11.0
sqlparse==0.2.4
text-unidecode==1.1
typing==3.6.2
updown==0.1.0
urllib3==1.22
Werkzeug==0.14.1
xlwt==1.3.0
